@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
/*
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-ExtraBold.ttf") format("truetype");
    font-weight: bolder;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-ExtraBoldItalic.ttf") format("truetype");
    font-weight: bolder;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-ExtraLight.ttf") format("truetype");
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/static/Montserrat-ExtraLightItalic.ttf") format("truetype");
    font-weight: lighter;
    font-style: italic;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat,arial,sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body #page{
    max-width: 1920px;
    padding-top: 70px;
    min-width: 100%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 70px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    backdrop-filter: blur(40px);
    max-width: 1920px;
    margin: auto;
}
header .logo{
    margin-inline-start: 25px;
}
header .logo h2{
    color: #2878EB;
    font-size: 2.5em;
    font-weight: bold;
}
header .logo h2 span{
    color: #F14D5D;
}
#responsive-navbar{
    display: none;
}
header nav,header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav{
    gap: 20px;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    position: relative;
    padding-block: 15px;
    margin-inline: 15px;
    font-size: 1.2em;
    transition: 0.35s ease;
    -webkit-transition: 0.35s ease;
    -moz-transition: 0.35s ease;
    -ms-transition: 0.35s ease;
    -o-transition: 0.35s ease;
}
header nav ul li::before,header nav ul li::after{
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #2878EB;
    content: "";
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
header nav ul li::before{
    right: 50%;
}
header nav ul li::after{
    left: 50%;
}
header nav ul li.active::before,header nav ul li:hover::before,header nav ul li.active::after,header nav ul li:hover::after{
    width: 50%;
}
header nav ul li.active.dropdown::before,header nav ul li.dropdown:hover::before,header nav ul li.dropdown.active::after,header nav ul li.dropdown:hover::after{
    margin-bottom: 10px;
}
header nav ul li.active a{
    color: #2878EB;
}
header nav ul li:hover a{
    color: #2878EB;
}
header nav ul li a{
    text-decoration: none;
    color: #120F2D;
    transform: 0.5s ease;
    -webkit-transform: 0.5s ease;
    -moz-transform: 0.5s ease;
    -ms-transform: 0.5s ease;
    -o-transform: 0.5s ease;
}
header nav ul li.dropdown{
    min-width: 80px;
}
header nav ul li .pages_links{
    position: absolute;
    top: 100%;
    left: -5px;
    right: 0;
    height: fit-content;
    padding-block-start: 1em;
    padding-inline: 0px;
    background-color: #fff;
    display: none;
    width: fit-content;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}
header nav ul li:hover .pages_links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* gap: 1em; */
}
header nav ul li .pages_links a{
    color: #333;
    width: 100%;
    border-bottom: 1px solid #6b6a75d6;
    min-width: 120px;
    font-size: 0.7em;
    padding-block: 10px;
    padding-inline: 1em;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
header nav ul li .pages_links a.active{
    background-color: #2878EB;
    color: #fff;
}
header nav ul li .pages_links a:hover:not(.active){
    background-color: #bfd7f7c1;
    opacity: 1;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
header nav #ourPhoneNumber{
    padding: 25px 40px;
    font-size: 1.2em;
    background-color: #F14D5D;
}
header nav #ourPhoneNumber a{
    color: #fff;
    text-decoration: none;
}
#main-section{
    height: 100vh;
    max-height: 600px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 40px;
    color: #fff;
    overflow: hidden;
    /* position: relative; */
    scroll-behavior: smooth;
}
#main-section.min-size{
    max-height: 350px;
}
#main-section h4{
    font-size: 1.2em;
}
#main-section h1{
    font-size: 4em;
    text-align: center;
}
#main-section > div{
    min-width: 100%;
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/carousel-1.jpg) center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}
#main-section .div-2{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/carousel-2.jpg) center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}
#main-section .div-3{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/carousel-3.jpg) center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}
#main-section > div .hierarchie{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5em;
    color: #fff;
}
#main-section > div .hierarchie a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
#main-section > div .links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
#main-section > div .links a{
    padding: 20px 30px;
    color: #fff;
    background-color: #2878EB;
    text-decoration: none;
}
#main-section > div .links a:last-child{
    background-color: #F14D5D;
}
#main-section i{
    position: absolute;
    display: none;
    top: 50%;
    font-size: 2em;
    padding: 10px;
    color: #fff;
    background-color: transparent;
    border: none;
    outline: none;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#main-section i:hover{
    cursor: pointer;
}
#main-section #scrollLeftBtn{
    left: 50px;
}
#main-section #scrollRigthBtn{
    right: 50px;
}
#about{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-inline: 100px;
    margin-inline: 2em;
    height: 80vh;
    max-height: 600px;
    margin-block: 20px;
    gap: 40px;
}
#about .img{
    width: 90%;
    height: 100%;
    max-width: 550px;
}
#about .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#about >div:last-child{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    flex-direction: column;
    max-width: 600px;
}
#about >div:last-child h4{
    color: #2878EB;
    font-size: 1.8em;
    letter-spacing: 5px;
}
#about >div:last-child h1{
    font-size: 3em;
}
#about >div:last-child .about-our-work{
    font-size: 1.3em;
    color: #6B6A75;
    margin-block: 20px;
    font-weight: bold;
    font-style: italic;
}
#about >div:last-child .description{
    text-align: justify;
    font-weight: 300;
    letter-spacing: 1px;
    margin-block: 30px;
}
#about >div:last-child #our-experience-and-awards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    gap: 30px;
}
#about >div:last-child #our-experience-and-awards>div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 200px;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    position: relative;
}
#about >div:last-child #our-experience-and-awards>div::after{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    content: "";
    height: 8px;
    width: 100%;
}
#about >div:last-child #our-experience-and-awards .awards-count::after{
    background-color: #2878EB;
}
#about >div:last-child #our-experience-and-awards .experience::after{
    background-color: #F14D5D;
}
#about >div:last-child #our-experience-and-awards .experience{
    background-color: #2878EB;
}
#about >div:last-child #our-experience-and-awards i{
    font-size: 3em;
    margin-bottom: 20px;
}
#about >div:last-child #our-experience-and-awards .awards-count{
    background-color: #F14D5D;
}
#services{
    margin-inline: 100px;
    margin-top: 40px;
    margin-bottom: 30px;
}
#services h4{
    font-size: 1.4em;
    color: #2878EB;
    text-align: center;
    letter-spacing: 4px;
}
#services h1{
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}
#services .services{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    flex-wrap: wrap;
    padding-inline: 2em;
}
#services .services article{
    /* max-width: 400px; */
    width: 30%;
    height: 400px;
    padding:30px;
    background-color: #ECF4FF;
    position: relative;
    margin-inline: auto;
}
#services .services article .icon i{
    color: #F14D5D;
    font-size: 6em;
}
#services .services article .icon{
    margin-bottom: 20px;
}
#services .services article h4{
    font-weight: 400;
    text-align: left;
    letter-spacing: normal;
}
#services .services article h2{
    font-weight: 500;
    margin-bottom: 20px;
}
#services .services article .service-brieve-description{
    font-weight: 300;
    text-align: justify;
    margin-bottom: 20px;
}
#services .services article a{
    text-decoration: none;
    color: #2878EB;
    font-size: 1.2em;
    position: relative;
}
#services .services article a::after{
    position: absolute;
    top: 50%;
    right: -30px;
    content: "\002192";
    font-size: 30px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#services .services article:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: #2878EB;
}
#services .services article::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(40, 121, 235, 0.715);
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
#services .services article:hover::before{
    width: 100%;
}
#services .services article:hover a{
    color: #fff;
    font-weight: bold;
}
#services .services article:hover .service-brieve-description{
    color: #000;
}
#pricing-plan{
    margin-inline: 100px;
    margin-top: 40px;
    margin-bottom: 30px;
}
#pricing-plan h4{
    font-size: 1.4em;
    color: #2878EB;
    text-align: center;
    letter-spacing: 4px;
}
#pricing-plan h1{
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}
#pricing-plan .pricing-plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* flex-wrap: wrap; */
    padding-inline: 1em;
}
#pricing-plan .pricing-plans .pricing-plan{
    flex: 1;
    border: 1px solid #2878EB;
    position: relative;
    min-width: 400px;
    margin-bottom: 2em;
}
#pricing-plan .pricing-plans .pricing-plan:nth-child(2n){
    border-color: #F14D5D;
}
#pricing-plan .pricing-plans .pricing-plan .pricing-covers{
    padding: 2.5em 0;
    padding-bottom: 3em;
}
#pricing-plan .pricing-plans .pricing-plan .pricing-mode-and-price{
    padding: 2.5em;
    color: #fff;
    background-color: #2878EB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#pricing-plan .pricing-plans .pricing-plan:nth-child(2n) .pricing-mode-and-price{
    background-color: #F14D5D;
}
#pricing-plan .pricing-plans .pricing-plan .pricing-mode-and-price .pricing-mode{
    text-transform: capitalize;
}
#pricing-plan .pricing-plans .pricing-plan .pricing-mode-and-price .price{
    font-size: 3em;
    margin-top: 20px;
    position: relative;
}
#pricing-plan .pricing-plans .pricing-plan .pricing-mode-and-price .price::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -10px;
    left: -10px;
}
#pricing-plan .pricing-plans .pricing-plan .pricing-mode-and-price .price::after{
    content: "/ Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0px;
    right: -40px;
}
#pricing-plan .pricing-plans .pricing-plan  .pricing-covers{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
#pricing-plan .pricing-plans .pricing-plan  .pricing-covers p.cover{
    border-bottom: 1px solid #6b6a7537;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}
#pricing-plan .pricing-plans .pricing-plan .order-link{
    position: absolute;
    bottom: 0;
    left: 50%;
    text-decoration: none;
    z-index: 10;
    padding: 15px 20px;
    background-color: #2878EB;
    color: #fff;
    font-weight: bold;
    transform: translate(-50%,50%);
    -webkit-transform: translate(-50%,50%);
    -moz-transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    -o-transform: translate(-50%,50%);
}
#pricing-plan .pricing-plans .pricing-plan:nth-child(2n) .order-link{
    background-color: #F14D5D;
}




#save-off{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block: 3em;
    gap: 20px;
    padding: 30px;
    background-image: linear-gradient(rgba(20, 79, 121, 0.7),rgba(69, 109, 158, 0.7)),url('../img/carousel-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
#save-off h4{
    font-size: 1.2em;
    text-transform: uppercase;
}
#save-off h1{
    font-size: 3em;
    text-align: center;
}
#save-off .links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
#save-off .links a{
    padding: 20px 30px;
    color: #fff;
    background-color: #2878EB;
    text-decoration: none;
}
#save-off .links a:last-child{
    background-color: #F14D5D;
}
#save-off .offer-description{
    text-align: center;
    max-width: 700px;
}

#our-members{
    margin-inline: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
}
#our-members h4{
    font-size: 1.4em;
    color: #2878EB;
    text-align: center;
    letter-spacing: 4px;
}
#our-members h1{
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}
#our-members .members{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-block: 2em;
    /* flex-wrap: wrap; */
}
#our-members .members article{
    position: relative;
    width: 30%;
    /* height: 450px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#our-members .members article .member-name-and-designation{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #2878EB;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    z-index: 10;
    height: 80px;
}
#our-members .members article .member-name-and-designation h3{
    font-size: 1.7em;
}
#our-members .members article .member-image-box{
    width: 100%;
    height: 100%;
    /* padding: 10px; */
}
#our-members .members article .member-image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#our-members .members article .member-social-links{
    position: absolute;
    bottom:90px ;
    right: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
#our-members .members article .member-social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #F14D5D;
    color: #F14D5D;
    transition: 0.5s ease;
    text-decoration: none;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
#our-members .members article .member-social-links a:hover{
    background-color: #F14D5D;
    color: #000;
}


#testimonial{
    margin: 2em;
}
#testimonial h4{
    font-size: 1.4em;
    color: #2878EB;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
}
#testimonial h1{
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
}
#testimonial .clients-avis{
    display: flex;
    justify-content: flex-start;
    gap: 3em;
    padding-top: 60px;
    overflow: hidden;
    /* width: fit-content; */
    transition: 1s ease;
    /*transform: translate3d(-400px,0px,0px);
    -webkit-transform: translate3d(-400px,0px,0px);
    -moz-transform: translate3d(-400px,0px,0px);
    -ms-transform: translate3d(-400px,0px,0px);
    -o-transform: translate3d(-400px,0px,0px);
    */-webkit-transition: 0.5s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
    -webkit-transition: 1s ease;
}
#testimonial .clients-avis .avis{
    background-color: #ECF4FF;
    padding: 1.5em;
    position: relative;
    width: 100%;
    min-width: 400px;
    padding-top: 60px;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#testimonial .clients-avis .avis img{
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#testimonial .clients-avis .avis p.comment{
    text-align: justify;
    color: #120F2D;
}
#testimonial .clients-avis .avis p.client-profession{
    text-align: center;
    font-style: italic;
}
#testimonial .clients-avis .avis h3{
    font-size: 1.4em;
    margin-block: 1em 0.5em;
    text-align: center;
}
#testimonial .clients-avis .avis.active{
    background-color: #2878EB;
}
#testimonial .clients-avis .avis.active p,#testimonial .clients-avis .avis.active h3{
    color: #fff;
}
#testimonial .toogles{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-block-start: 3em;
    gap: 10px;
}
#testimonial .toogles .toogle{
    width: 10px;
    height: 40px;
    background-color: #58595a2f;
    cursor: pointer;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
#testimonial .toogles .toogle.active{
    height: 60px;
    background-color: #2878EB;
}

#blog-posts{
    margin-inline: 100px;
    margin-top: 40px;
    margin-bottom: 120px;
}
#blog-posts h4{
    font-size: 1.4em;
    color: #2878EB;
    text-align: center;
    letter-spacing: 4px;
}
#blog-posts h1{
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}
#blog-posts .posts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 50px;
    padding-inline: 2em;
}
#blog-posts .posts article{
    width: 50%;
    height: 500px;
    position: relative;
    margin-inline: 10px;
}
#blog-posts .posts article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#blog-posts .posts article .about-post{
    position: absolute;
    background-color: #2878EB;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 30px;
    color: #fff;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
#blog-posts .posts article .about-post .post-title{
    margin-block: 20px;
    font-weight: normal;
    font-size: 1em;
}
#blog-posts .posts article .about-post .post-description{
    font-size: 1.4em;
    font-weight: bold;
}
#blog-posts .posts article .post-date{
    position: absolute;
    top: 70px;
    left: 0;
    padding: 10px 15px;
    background-color: #F14D5D;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
#blog-posts .posts article .post-date .date{
    font-size: 1.5em;
    font-weight: bold;
}
#blog-posts .posts article .post-date::before{
    position: absolute;
    content: "";
    top: -49px;
    width: 0;
    height: 0;
    left: 0px;
    border-width: 25px;
    border-color: #F14D5D;
    border-style: solid;
    border-top-color: transparent;
    border-left-color: transparent;
}
#contact{
    margin-inline: 3em;
    margin-top: 40px;
    margin-bottom: 30px;
}
#contact h4{
    font-size: 1.4em;
    color: #2878EB;
    text-align: center;
    letter-spacing: 4px;
}
#contact h1{
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}
#contact .box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3em;
}
#contact .box .form{
    flex: 1;
    padding: 2em;
    background-color: #ECF4FF;
}
#contact .box .form .row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-block: 1em;
}
#contact .box .form .row input,#contact .box .form .row button,#contact .box .form .row textarea{
    padding: 15px;
    font-size: 18px;
    border: none;
    flex: 1;
    outline: 0;
}
#contact .box .form .row textarea{
    resize: none;
}
#contact .box .form .row button{
    color: #fff;
    background-color: #2878EB;
    font-weight: bold;
    text-transform: capitalize;
}
#contact .box .contact{
    padding: 2.5em;
    background-color: #ECF4FF;
}
#contact .box .contact .contact-row{
    display: flex;
    margin-block: 1em;
    gap: 1em;
}
#contact .box .contact .contact-row h3{
    font-size: 1.2em;
    font-weight: 500;
    opacity: 0.6;
}
#contact .box .contact .contact-row p.info{
    opacity: 0.8;
    margin-block-start: 8px;
    font-size: 0.8em;
}
#contact .box .contact .contact-row .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #2878EB;
}
#contact .box .contact .card{
    width: 350px;
    height: 300px;
    background-color: #58595a2f;
    margin-top: 2em;
}


footer{
    margin-top: 40px;
    margin-bottom: 0px;
    padding-inline: 2em;
}
footer .black-box{
    background-color: #120F2D;
    color: #fff;
    padding: 50px 30px;
}
footer .black-box .blocs{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
footer .black-box .blocs .bloc{
    margin-inline: 30px;
    flex: 1;
}
footer .black-box .blocs .bloc h2{
    font-size: 1.8em;
    margin-block: 20px;
}
footer .black-box .blocs .bloc ul{
    list-style-type: none;
    margin-left: 40px;
}
footer .black-box .blocs .bloc ul li{
    margin-block: 15px;
}
footer .black-box .blocs .bloc ul li a{
    text-decoration: none;
    position: relative;
    color: #fff;
}
footer .black-box .blocs .bloc ul li a::before{
    position: absolute;
    left: -25px;
    top: 0;
    color: #2878EB;
    font-size: 2em;
    content: "\002192";
    transform: translateY(-13px);
    -webkit-transform: translateY(-13px);
    -moz-transform: translateY(-13px);
    -ms-transform: translateY(-13px);
    -o-transform: translateY(-13px);
}
footer .black-box .blocs .bloc > div{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
footer .black-box .blocs .bloc#get-in-touch > div{
    flex-direction: column;
    justify-content: center;
}
footer .black-box .blocs .bloc > div a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2878EB;
    color: #fff;
    padding: 15px 8px;
    font-size: 0.7em;
    text-decoration: none;
}
footer .black-box .subcribe-form{
    margin-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
}
footer .black-box .subcribe-form *{
    height: 50px;
    padding: 15px 15px;
    font-size: 0.8em;
    color: #fff;
    outline: 0;
    border: 0;
}
footer .black-box .subcribe-form input{
    width: 30%;
    min-width: 250px;
    max-width: 500px;
    color: #6B6A75;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
footer .black-box .subcribe-form input::placeholder{
    color: #6B6A75;
}
footer .black-box .subcribe-form input:focus{
    box-shadow: 0px 0px 30px #0f035e;
}
footer .black-box .subcribe-form button{
    background-color: #2878EB;
}
footer #copyrigth{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8em;
    color: #fff;
    background-color: #2878EB;
}
footer #copyrigth a{
    padding-bottom: 2px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}










@media all and (max-width:1400px) {
    h1{
        font-size: 2em !important;
        margin-block: 10px;
    }
    #about{
        flex-wrap: wrap-reverse;
        height: fit-content;
        max-height: none;
    }
    #about .img{
        width: 100%;
        max-width: none;
    }
    #about >div:last-child{
        max-width: none;
        text-align: center;
    }
    #about >div:last-child h1{
        font-size: 2em;
    }
    #pricing-plan{
        margin-inline: 2em;
    }
    #pricing-plan .pricing-plans{
        justify-content: flex-start;
        padding-inline: 0em;
    }
    #pricing-plan .pricing-plans .pricing-plan{
        /* max-width: 420px; */
        margin-right: auto;
    }
    #services{
        margin-inline: 0;
    }
    #services .services{
        justify-content: center;
    }
    #services .services article{
        min-width: 300px;
        width: calc(50% - 40px);
        margin-inline: inherit;
    }
    #our-members{
        margin-inline: 2em;
    }
    #our-members .members{
        justify-content: flex-start;
        /* flex-wrap: wrap; */
        gap: 20px;
    }
    #our-members .members article .member-social-links{
        right: 40px;
    }
    #our-members .members article{
        min-width: 400px;
        margin-right: auto;
    }
    #our-members .members article .member-social-links a{
        width: 30px;
        height: 20px;
        font-size: 10px;
    }
    #blog-posts{
        margin-inline: 2em;
    }
    #blog-posts .posts{
        padding-inline: 20px;
        gap: 20px;
    }
    #blog-posts .posts article{
        margin-inline: 0;
    }
}
@media all and (max-width:1090px) {
    #contact{
        margin-inline: 2em;
    }
    #contact .box{
        gap: 1em;
    }
    /* #contact .box .contact{
        padding-inline: 1.5em;
    } */
    #contact .box .contact .card{
        width: 300px;
    }
}
@media all and (max-width:1000px) {
    #contact{
        margin-inline: 3em;
    }
    #contact .box{
        flex-wrap: wrap;
        gap: 3em;
    }
    #contact .box .form{
        width: 100%;
        padding: 2em;
    }
    #contact .box .contact{
        flex: 1;
        padding: 2em;
    }
    #contact .box .contact .card{
        width: 100%;
    }
    #contact .box .form .row{
        max-width: 100%;
    }
}

@media all and (max-width:960px) {
    header nav ul{
        font-size: 0.8em;
    }
    header nav #ourPhoneNumber{
        padding-inline: 0.5em;
    }
    #pricing-plan .pricing-plans{
        justify-content: center;
        padding-inline: 20px;
        flex-wrap: wrap;
    }
    #pricing-plan .pricing-plans .pricing-plan{
        max-width: 100%;
        min-width: 100%;
        width: 100%;
    }
    #our-members .members{
        flex-wrap: wrap;
    }
    #our-members .members article{
        width: 100%;
    }
    #our-members .members article .member-social-links a{
        width: 60px;
        height: 60px;
    }
    #blog-posts .posts{
        flex-wrap: wrap;
        padding-inline: 2em;
    }
    #blog-posts .posts article{
        width: 100%;
        margin-bottom: 6em;
    }
    footer{
        padding-inline: 0;
    }
    footer .black-box{
        padding-inline: 10px;
    }
    footer .black-box .blocs .bloc h2{
        font-size: 1.2em;
        text-align: center;
    }
    footer .black-box .blocs .bloc > div{
        gap: 5px;
    }
    footer .black-box .blocs .bloc > div{
        gap: 20px;
    }
    /* footer .black-box .blocs .bloc#get-in-touch > div p{
        position: relative;
    }
    footer .black-box .blocs .bloc#get-in-touch > div p::before{
        position: absolute;
        left: -25px;
        top: 0;
        color: #2878EB;
        font-size: 2em;
        content: "\002192";
        transform: translateY(-13px);
        -webkit-transform: translateY(-13px);
        -moz-transform: translateY(-13px);
        -ms-transform: translateY(-13px);
        -o-transform: translateY(-13px);
    } */
    footer .black-box .blocs .bloc{
        margin-inline: 10px;
    }
    footer #copyrigth{
        font-size: 1.2em;
    }
}
@media all and (max-width:900px) {
    header nav{
        width: fit-content;
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-block: 2em;
        height: 100vh;
        padding: 3em;
        background-color: #120F2D;
        z-index: 20;
        transition: 0.5s ease;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -ms-transition: 0.5s ease;
        -o-transition: 0.5s ease;
    }
    header nav.open{
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }
    header nav ul{
        flex-direction: column;
        font-size: 1.2em;
        gap: 20px;
        margin-inline: auto;
    }
    header nav ul li a{
        color: #fff;
    }
    header nav.open ul li.dropdown:hover{
        margin-bottom: 250px;
        transition: 1s ease;
        -webkit-transition: 1s ease;
        -moz-transition: 1s ease;
        -ms-transition: 1s ease;
        -o-transition: 1s ease;
    }
    header nav #ourPhoneNumber{
        padding-inline: 1.5em;
        margin-top: 2em;
        margin-inline: auto;
    }
    header #responsive-navbar{
        display: block;
        width: 60px;
        height: 5px;
        background-color: #F14D5D;
        margin-inline-end: 20px;
        position: relative;
        z-index: 30;
        cursor: pointer;
    }
    header #responsive-navbar::before{
        position: absolute;
        content: "";
        top: -10px;
        width: 60px;
        height: 5px;
        background-color: #F14D5D;
    }
    header #responsive-navbar::after{
        position: absolute;
        content: "";
        bottom: -10px;
        width: 60px;
        height: 5px;
        background-color: #F14D5D;
    }
}
@media all and (max-width:700px) {
    #contact .box .form .row{
        flex-wrap: wrap;
    }
}


@media all and (max-width:660px){
    #about >div:last-child #our-experience-and-awards{
        gap: 10px;
    }
    #about >div:last-child #our-experience-and-awards>div{
        width: 250px;
    }
    #services .services article{
        width: 250px;
    }
    footer .black-box .blocs{
        flex-wrap: wrap;
    }
    footer .black-box .blocs .bloc > div{
        width: fit-content;
        margin-inline: auto;
    }
    #our-members{
        margin-inline: 2em;
    }
    #our-members .members{
        justify-content: center;
    }
    #pricing-plan{
        margin-inline: 10px;
    }
}
@media all and (max-width:600px){
    #our-members .members article .member-social-links{
        right: 50px;
    }
    #testimonial .clients-avis .avis{
        min-width: 100%;
        max-width: 100%;
    }
    #services .services article{
        width: 100%;
        max-width: 450px;
    }
    #about >div:last-child #our-experience-and-awards>div{
        font-size: 1.5em;
    }
    #about >div:last-child{
        max-width: 100%;
    }
    #about >div:last-child .about-our-work{
        margin-block: 5px;
    }
    #blog-posts{
        margin-inline: 0px;
    }
    #blog-posts .posts{
        padding-inline: 20px;
    }
    #blog-posts .posts article .post-date{
        left: 50%;
        top: 0;
    }
    #blog-posts .posts article .post-date::before{
        display: none;
    }
    footer #copyrigth{
        flex-wrap: wrap;
        gap: 20px;
        font-size: 1.2em;
    }
    footer #copyrigth div{
        margin: auto;
    }
    footer .black-box .blocs .bloc#get-in-touch > div p{
        margin-inline: auto;
    }
    #pricing-plan .pricing-plans .pricing-plan{
        max-width: 100%;
        min-width: 100%;
    }
}
@media all and (max-width:500px){
    header .logo{
        margin-inline-start: 10px;
    }
    header .logo h2{
        font-size: 1.8em;
    }
    header nav{
        overflow-x: scroll;
        padding: 1em;
    }
    #save-off{
        height: auto;
    }
    #about >div:last-child #our-experience-and-awards{
        flex-wrap: wrap;
    }
    #about >div:last-child #our-experience-and-awards>div{
        width: 100%;
        font-size: 1.7em;
    }
    #our-members .members article{
        min-width: 0;
    }
    #our-members .members article .member-social-links a{
        width: 40px;
        height: 40px;
    }
    footer #copyrigth{
        font-size: 1em;
    }
    #contact .box .form,#contact .box .contact{
        padding: 1.5em;
    }
    #contact .box .form .row input, #contact .box .form .row button, #contact .box .form .row textarea{
        padding: 10px;
    }
}
@media all and (max-width:450px){
    #our-members .members article .member-social-links a{
        width: 30px;
        height: 20px;
        font-size: 10px;
    }
}




@media all and (max-width:350px) {
    #contact .box .form .row input, #contact .box .form .row button, #contact .box .form .row textarea{
        padding: 8px;
        font-size: 13px;
    }
    #contact{
        margin-inline: 1em;
    }
    #contact .box .contact .contact-row .icon{
        font-size: 1.5em;
    }
    #contact .box .contact .contact-row h3{
        font-size: 1.1em;
    }
    #contact .box .form, #contact .box .contact{
        padding: 1em;
    }
    footer .black-box .subcribe-form input{
        min-width: auto;
        width: 100%;
    }
}